# IMAGEKIT CONFIGURATION
# These variables are used for ImageKit integration in the application.
VITE_IK_URL_ENDPOINT=
VITE_IK_PUBLIC_KEY=

# CLERK CONFIGURATION
# These variables are used for Clerk authentication in the application.
VITE_CLERK_PUBLISHABLE_KEY=
